\contentsline {section}{\numberline {1}Project feature request and problems}{}{section.1}
\contentsline {section}{\numberline {2}Things to be done before commit}{}{section.2}
\contentsline {section}{\numberline {3}Caveats}{}{section.3}
\contentsline {section}{\numberline {4}Git}{}{section.4}
\contentsline {subsection}{\numberline {4.1}Caveats}{}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Basic Git Workflow}{}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}How to Backtrack in Git}{}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}head commit}{}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}git checkout}{}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}git reset I}{}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}git reset II}{}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}Git Branching}{}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}git merge}{}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}delete branch}{}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Conclusion}{}{subsubsection.4.4.3}
\contentsline {subsection}{\numberline {4.5}Git Teamwork}{}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}git clone}{}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}git remote -v}{}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}git fetch}{}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}git merge}{}{subsubsection.4.5.4}
\contentsline {subsubsection}{\numberline {4.5.5}git push}{}{subsubsection.4.5.5}
\contentsline {subsection}{\numberline {4.6}create-react-app and git}{}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}FAQ}{}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}git rebase}{}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}semantic versioning}{}{subsection.4.9}
\contentsline {section}{\numberline {5}VSCode}{}{section.5}
\contentsline {section}{\numberline {6}React}{}{section.6}
\contentsline {subsection}{\numberline {6.1}创建React项目 \href {https://react.docschina.org/docs/add-react-to-a-new-app.html}{Add React to a New Application}}{}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}JSX}{}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}JSX caveats}{}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}JSX conditionals}{}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}.map in JSX}{}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Keys in JSX}{}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}The component}{}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Components and advanced JSX}{}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Put Logic in a Render Function}{}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Use this in a Component}{}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Use an Event Listener in a Component}{}{subsubsection.6.4.3}
\contentsline {subsection}{\numberline {6.5}Components render other components}{}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}A Component in a Render Function}{}{subsubsection.6.5.1}
\contentsline {subsection}{\numberline {6.6}this.props}{}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Access a Component's props}{}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}Pass `props` to a Component}{}{subsubsection.6.6.2}
\contentsline {subsubsection}{\numberline {6.6.3}Render a Component's props}{}{subsubsection.6.6.3}
\contentsline {subsubsection}{\numberline {6.6.4}Pass props From Component To Component}{}{subsubsection.6.6.4}
\contentsline {subsubsection}{\numberline {6.6.5}Receive an Event Handler as a prop}{}{subsubsection.6.6.5}
\contentsline {subsubsection}{\numberline {6.6.6}this.props.children}{}{subsubsection.6.6.6}
\contentsline {subsubsection}{\numberline {6.6.7}defaultProps}{}{subsubsection.6.6.7}
\contentsline {subsection}{\numberline {6.7}this.state}{}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Setting Initial State}{}{subsubsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.2}Update state with this.setState}{}{subsubsection.6.7.2}
\contentsline {subsubsection}{\numberline {6.7.3}Call this.setState from Another Function}{}{subsubsection.6.7.3}
\contentsline {subsection}{\numberline {6.8}Child Components Update Their Parents' state}{}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Child Components Update Their Siblings' props}{}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}A controlled component example}{}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}Advanced React Techniques}{}{subsection.6.11}
\contentsline {subsubsection}{\numberline {6.11.1}React styles}{}{subsubsection.6.11.1}
\contentsline {subsubsection}{\numberline {6.11.2}Another React pattern}{}{subsubsection.6.11.2}
\contentsline {subsubsection}{\numberline {6.11.3}propTypes}{}{subsubsection.6.11.3}
\contentsline {subsubsection}{\numberline {6.11.4}PropTypes in Stateless Functional Components}{}{subsubsection.6.11.4}
\contentsline {subsubsection}{\numberline {6.11.5}React forms}{}{subsubsection.6.11.5}
\contentsline {subsection}{\numberline {6.12}Lifecycle Methods}{}{subsection.6.12}
\contentsline {subsubsection}{\numberline {6.12.1}Mounting lifecycle methods}{}{subsubsection.6.12.1}
\contentsline {subsubsection}{\numberline {6.12.2}Updating/unmounting lifecycle methods}{}{subsubsection.6.12.2}
\contentsline {section}{\numberline {7}react}{}{section.7}
\contentsline {subsection}{\numberline {7.1}Caveats}{}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}JSX Spread Attributes}{}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}this.setState}{}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}react this {\color {red}以下都为没在constructor里面进行this邦定}}{}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}react styles}{}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}less}{}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Array map method}{}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}react高阶组件 (high order component)}{}{subsection.7.8}
\contentsline {section}{\numberline {8}MobX}{}{section.8}
\contentsline {section}{\numberline {9}Vue.js}{}{section.9}
\contentsline {subsection}{\numberline {9.1}Templates}{}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Instance Methods}{}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Text, Textarea, and Select Bindings}{}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Vue Forms}{}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Classes}{}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Class Arrays}{}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}Review}{}{subsection.9.7}
\contentsline {section}{\numberline {10}JavaScript}{}{section.10}
\contentsline {subsection}{\numberline {10.1}Notes}{}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Differences between expressions, declarations and statements}{}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}\href {https://www.cnblogs.com/wangyunhui/p/7511615.html}{js扩展运算符(spread)是三个点(...)}}{}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}array}{}{subsection.10.4}
\contentsline {subsubsection}{\numberline {10.4.1}Arrays with let and const (from codecademy)}{}{subsubsection.10.4.1}
\contentsline {subsubsection}{\numberline {10.4.2}Array-Like Objects \href {https://dzone.com/articles/js-array-from-an-array-like-object}{JS Array From an Array-Like Object}}{}{subsubsection.10.4.2}
\contentsline {subsection}{\numberline {10.5}build-in iterable objects}{}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}object}{}{subsection.10.6}
\contentsline {subsubsection}{\numberline {10.6.1}Looping Through Objects}{}{subsubsection.10.6.1}
\contentsline {subsection}{\numberline {10.7}class}{}{subsection.10.7}
\contentsline {subsection}{\numberline {10.8}Request}{}{subsection.10.8}
\contentsline {subsection}{\numberline {10.9}Errors}{}{subsection.10.9}
\contentsline {subsection}{\numberline {10.10}Promise}{}{subsection.10.10}
\contentsline {subsection}{\numberline {10.11}Async await}{}{subsection.10.11}
\contentsline {subsubsection}{\numberline {10.11.1}The async Keyword}{}{subsubsection.10.11.1}
\contentsline {subsubsection}{\numberline {10.11.2}The await Operator}{}{subsubsection.10.11.2}
\contentsline {subsection}{\numberline {10.12}axios - npm}{}{subsection.10.12}
\contentsline {subsection}{\numberline {10.13}beforeunload, unload, load}{}{subsection.10.13}
\contentsline {subsection}{\numberline {10.14}CORS}{}{subsection.10.14}
\contentsline {section}{\numberline {11}CSS}{}{section.11}
\contentsline {subsection}{\numberline {11.1}Caveats}{}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}CSS Typography}{}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Fallback Fonts}{}{subsubsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.2}Linking fonts or font-face}{}{subsubsection.11.2.2}
\contentsline {subsection}{\numberline {11.3}Media Queries}{}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}CSS Display and Positioning}{}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}The box model}{}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}containing blocks}{}{subsection.11.6}
\contentsline {subsection}{\numberline {11.7}Non-Inherited properties}{}{subsection.11.7}
\contentsline {subsection}{\numberline {11.8}Learn Responsive Design}{}{subsection.11.8}
\contentsline {subsubsection}{\numberline {11.8.1}Percentages: Padding \& Margin}{}{subsubsection.11.8.1}
\contentsline {subsection}{\numberline {11.9}display property}{}{subsection.11.9}
\contentsline {subsection}{\numberline {11.10}Grid layout}{}{subsection.11.10}
\contentsline {subsubsection}{\numberline {11.10.1}Fraction}{}{subsubsection.11.10.1}
\contentsline {subsubsection}{\numberline {11.10.2}Repeat}{}{subsubsection.11.10.2}
\contentsline {subsubsection}{\numberline {11.10.3}minmax}{}{subsubsection.11.10.3}
\contentsline {subsubsection}{\numberline {11.10.4}Grid gap}{}{subsubsection.11.10.4}
\contentsline {subsubsection}{\numberline {11.10.5}Multiple Row and Column Items}{}{subsubsection.11.10.5}
\contentsline {subsubsection}{\numberline {11.10.6}Grid Area}{}{subsubsection.11.10.6}
\contentsline {subsection}{\numberline {11.11}Advanced CSS Grid}{}{subsection.11.11}
\contentsline {subsubsection}{\numberline {11.11.1}Grid Template Areas}{}{subsubsection.11.11.1}
\contentsline {subsubsection}{\numberline {11.11.2}Overlapping Elements}{}{subsubsection.11.11.2}
\contentsline {subsection}{\numberline {11.12}p tag}{}{subsection.11.12}
\contentsline {section}{\numberline {12}wechat mini program}{}{section.12}
\contentsline {subsection}{\numberline {12.1}框架}{}{subsection.12.1}
\contentsline {section}{\numberline {13}React Native}{}{section.13}
\contentsline {subsection}{\numberline {13.1}Style}{}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Height and Width}{}{subsection.13.2}
\contentsline {section}{\numberline {14}Node}{}{section.14}
\contentsline {section}{\numberline {15}npm (or yarn add)}{}{section.15}
\contentsline {section}{\numberline {16}DOM}{}{section.16}
\contentsline {section}{\numberline {17}cmd}{}{section.17}
\contentsline {section}{\numberline {18}中文笔记}{}{section.18}
\contentsline {section}{\numberline {19}命名规范 Name convention}{}{section.19}
\contentsline {section}{\numberline {20}Abbr}{}{section.20}
