\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project feature request and problems}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Things to be done before commit}{}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Caveats}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Git}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Git Workflow}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How to Backtrack in Git}{}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}head commit}{}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}git checkout}{}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}git reset I}{}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}git reset II}{}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Git Branching}{}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}git merge}{}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}delete branch}{}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Conclusion}{}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Git Teamwork}{}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}git clone}{}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}git remote -v}{}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}git fetch}{}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}git merge}{}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}git push}{}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}create-react-app and git}{}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Your branch and 'origin/master' have diverged, how to undiverge branches?}{}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}git rebase}{}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}VSCode}{}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}React}{}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}创建React项目 \href  {https://react.docschina.org/docs/add-react-to-a-new-app.html}{Add React to a New Application}}{}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}JSX}{}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}JSX caveats}{}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}JSX conditionals}{}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}.map in JSX}{}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Keys in JSX}{}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The component}{}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Components and advanced JSX}{}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Put Logic in a Render Function}{}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Use this in a Component}{}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Use an Event Listener in a Component}{}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Components render other components}{}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}A Component in a Render Function}{}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}this.props}{}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Access a Component's props}{}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Pass `props` to a Component}{}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Render a Component's props}{}{subsubsection.6.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Pass props From Component To Component}{}{subsubsection.6.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5}Receive an Event Handler as a prop}{}{subsubsection.6.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.6}this.props.children}{}{subsubsection.6.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.7}defaultProps}{}{subsubsection.6.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}this.state}{}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Setting Initial State}{}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Update state with this.setState}{}{subsubsection.6.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Call this.setState from Another Function}{}{subsubsection.6.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Child Components Update Their Parents' state}{}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Child Components Update Their Siblings' props}{}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}A controlled component example}{}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Advanced React Techniques}{}{subsection.6.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1}React styles}{}{subsubsection.6.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2}Another React pattern}{}{subsubsection.6.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3}propTypes}{}{subsubsection.6.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.4}PropTypes in Stateless Functional Components}{}{subsubsection.6.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.5}React forms}{}{subsubsection.6.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Lifecycle Methods}{}{subsection.6.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1}Mounting lifecycle methods}{}{subsubsection.6.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2}Updating/unmounting lifecycle methods}{}{subsubsection.6.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}react}{}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}react this {\color  {red}以下都为没在constructor里面进行this邦定}}{}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}react styles}{}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}less}{}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Array map method}{}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}react高阶组件 (high order component)}{}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Vue.js}{}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Templates}{}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Instance Methods}{}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Text, Textarea, and Select Bindings}{}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Vue Forms}{}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Classes}{}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Class Arrays}{}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Review}{}{subsection.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}wechat mini program}{}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}框架}{}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}JavaScript}{}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\href  {https://www.cnblogs.com/wangyunhui/p/7511615.html}{js扩展运算符(spread)是三个点(...)}}{}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}object}{}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Looping Through Objects}{}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}class}{}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Request}{}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Errors}{}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Promise}{}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Async await}{}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}The async Keyword}{}{subsubsection.10.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}The await Operator}{}{subsubsection.10.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}axios - npm}{}{subsection.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}CSS}{}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Caveats}{}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Media Queries}{}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}CSS Display and Positioning}{}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}The box model}{}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Non-Inherited properties}{}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Learn Responsive Design}{}{subsection.11.6}}
\newlabel{position}{{4}{}{Learn Responsive Design}{Item.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Percentages: Padding \& Margin}{}{subsubsection.11.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}display property}{}{subsection.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Grid layout}{}{subsection.11.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}p tag}{}{subsection.11.9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Node}{}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}npm (or yarn add)}{}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}DOM}{}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}cmd}{}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}中文笔记}{}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}命名规范 Name convention}{}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Abbr}{}{section.18}}
