\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caveats}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Git}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Git Workflow}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to Backtrack in Git}{}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}head commit}{}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}git checkout}{}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}git reset I}{}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}git reset II}{}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Git Branching}{}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}git merge}{}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}delete branch}{}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Conclusion}{}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Git Teamwork}{}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}git clone}{}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}git remote -v}{}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}git fetch}{}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}git merge}{}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}git push}{}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}create-react-app and git}{}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VSCode}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}React}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}创建React项目 \href  {https://react.docschina.org/docs/add-react-to-a-new-app.html}{Add React to a New Application}}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}JSX}{}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}JSX caveats}{}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}JSX conditionals}{}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}.map in JSX}{}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Keys in JSX}{}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The component}{}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Components and advanced JSX}{}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Put Logic in a Render Function}{}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Use this in a Component}{}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Use an Event Listener in a Component}{}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Components render other components}{}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}A Component in a Render Function}{}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}this.props}{}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Access a Component's props}{}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Pass `props` to a Component}{}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Render a Component's props}{}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Pass props From Component To Component}{}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Receive an Event Handler as a prop}{}{subsubsection.4.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}this.props.children}{}{subsubsection.4.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}defaultProps}{}{subsubsection.4.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}this.state}{}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Setting Initial State}{}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Update state with this.setState}{}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Call this.setState from Another Function}{}{subsubsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Child Components Update Their Parents' state}{}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Child Components Update Their Siblings' props}{}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}A controlled component example}{}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Advanced React Techniques}{}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}React styles}{}{subsubsection.4.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Another React pattern}{}{subsubsection.4.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}propTypes}{}{subsubsection.4.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.4}PropTypes in Stateless Functional Components}{}{subsubsection.4.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.5}React forms}{}{subsubsection.4.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Lifecycle Methods}{}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}Mounting lifecycle methods}{}{subsubsection.4.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}Updating/unmounting lifecycle methods}{}{subsubsection.4.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}wechat mini program}{}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}框架}{}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}JavaScript}{}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}object}{}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}class}{}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Request}{}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CSS}{}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Media Queries}{}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}CSS Display and Positioning}{}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The box model}{}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Non-Inherited properties}{}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Learn Responsive Design}{}{subsection.7.5}}
\newlabel{position}{{4}{}{Learn Responsive Design}{Item.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Percentages: Padding \& Margin}{}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}display property}{}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Grid layout}{}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}p tag}{}{subsection.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}npm}{}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}DOM}{}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}中文笔记}{}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Abbr}{}{section.11}}
