\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project feature request and problems}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Things to be done before commit}{}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Caveats}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Git}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Caveats}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basic Git Workflow}{}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How to Backtrack in Git}{}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}head commit}{}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}git checkout}{}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}git reset I}{}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}git reset II}{}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Git Branching}{}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}git merge}{}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}delete branch}{}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Conclusion}{}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Git Teamwork}{}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}git clone}{}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}git remote -v}{}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}git fetch}{}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}git merge}{}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}git push}{}{subsubsection.4.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}create-react-app and git}{}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}FAQ}{}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}git rebase}{}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}VSCode}{}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}React}{}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}创建React项目 \href  {https://react.docschina.org/docs/add-react-to-a-new-app.html}{Add React to a New Application}}{}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}JSX}{}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}JSX caveats}{}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}JSX conditionals}{}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}.map in JSX}{}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Keys in JSX}{}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The component}{}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Components and advanced JSX}{}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Put Logic in a Render Function}{}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Use this in a Component}{}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Use an Event Listener in a Component}{}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Components render other components}{}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}A Component in a Render Function}{}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}this.props}{}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Access a Component's props}{}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Pass `props` to a Component}{}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Render a Component's props}{}{subsubsection.6.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Pass props From Component To Component}{}{subsubsection.6.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5}Receive an Event Handler as a prop}{}{subsubsection.6.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.6}this.props.children}{}{subsubsection.6.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.7}defaultProps}{}{subsubsection.6.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}this.state}{}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Setting Initial State}{}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Update state with this.setState}{}{subsubsection.6.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Call this.setState from Another Function}{}{subsubsection.6.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Child Components Update Their Parents' state}{}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Child Components Update Their Siblings' props}{}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}A controlled component example}{}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Advanced React Techniques}{}{subsection.6.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1}React styles}{}{subsubsection.6.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2}Another React pattern}{}{subsubsection.6.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3}propTypes}{}{subsubsection.6.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.4}PropTypes in Stateless Functional Components}{}{subsubsection.6.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.5}React forms}{}{subsubsection.6.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Lifecycle Methods}{}{subsection.6.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1}Mounting lifecycle methods}{}{subsubsection.6.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2}Updating/unmounting lifecycle methods}{}{subsubsection.6.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}react}{}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Caveats}{}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}JSX Spread Attributes}{}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}this.setState}{}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}react this {\color  {red}以下都为没在constructor里面进行this邦定}}{}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}react styles}{}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}less}{}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Array map method}{}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}react高阶组件 (high order component)}{}{subsection.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}MobX}{}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Vue.js}{}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Templates}{}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Instance Methods}{}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Text, Textarea, and Select Bindings}{}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Vue Forms}{}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Classes}{}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Class Arrays}{}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Review}{}{subsection.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}wechat mini program}{}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}框架}{}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}JavaScript}{}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Notes}{}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Differences between expressions, declarations and statements}{}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}\href  {https://www.cnblogs.com/wangyunhui/p/7511615.html}{js扩展运算符(spread)是三个点(...)}}{}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}array}{}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Array-Like Objects \href  {https://dzone.com/articles/js-array-from-an-array-like-object}{JS Array From an Array-Like Object}}{}{subsubsection.11.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}object}{}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Looping Through Objects}{}{subsubsection.11.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}class}{}{subsection.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Request}{}{subsection.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Errors}{}{subsection.11.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Promise}{}{subsection.11.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Async await}{}{subsection.11.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.1}The async Keyword}{}{subsubsection.11.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.2}The await Operator}{}{subsubsection.11.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}axios - npm}{}{subsection.11.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}beforeunload, unload, load}{}{subsection.11.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}CORS}{}{subsection.11.13}}
\@writefile{toc}{\contentsline {section}{\numberline {12}CSS}{}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Caveats}{}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}CSS Typography}{}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Fallback Fonts}{}{subsubsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Linking fonts or font-face}{}{subsubsection.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Media Queries}{}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}CSS Display and Positioning}{}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}The box model}{}{subsection.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}containing blocks}{}{subsection.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Non-Inherited properties}{}{subsection.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Learn Responsive Design}{}{subsection.12.8}}
\newlabel{position}{{4}{}{Learn Responsive Design}{Item.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.1}Percentages: Padding \& Margin}{}{subsubsection.12.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}display property}{}{subsection.12.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Grid layout}{}{subsection.12.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.1}Fraction}{}{subsubsection.12.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.2}Repeat}{}{subsubsection.12.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.3}minmax}{}{subsubsection.12.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.4}Grid gap}{}{subsubsection.12.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.5}Multiple Row and Column Items}{}{subsubsection.12.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.6}Grid Area}{}{subsubsection.12.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Advanced CSS Grid}{}{subsection.12.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.11.1}Grid Template Areas}{}{subsubsection.12.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.11.2}Overlapping Elements}{}{subsubsection.12.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}p tag}{}{subsection.12.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Node}{}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}npm (or yarn add)}{}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}DOM}{}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}cmd}{}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}中文笔记}{}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}命名规范 Name convention}{}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Abbr}{}{section.19}}
