\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{section} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}inline\PYGZdq{}}\PYG{p}{\PYGZgt{}}
  \PYG{p}{\PYGZlt{}}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}inline\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}
  \PYG{p}{\PYGZlt{}}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}inline\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
  \PYG{p}{\PYGZlt{}}\PYG{n+nt}{b}\PYG{p}{\PYGZgt{}}inline\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{b}\PYG{p}{\PYGZgt{}}
  \PYG{p}{\PYGZlt{}}\PYG{n+nt}{em}\PYG{p}{\PYGZgt{}}inline\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{em}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{section}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{section} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}block\PYGZdq{}}\PYG{p}{\PYGZgt{}}
  \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}block\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
  \PYG{p}{\PYGZlt{}}\PYG{n+nt}{nav}\PYG{p}{\PYGZgt{}}nav\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{nav}\PYG{p}{\PYGZgt{}}
  \PYG{p}{\PYGZlt{}}\PYG{n+nt}{aside}\PYG{p}{\PYGZgt{}}main\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{aside}\PYG{p}{\PYGZgt{}}
  \PYG{p}{\PYGZlt{}}\PYG{n+nt}{main}\PYG{p}{\PYGZgt{}}main\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{main}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{section}\PYG{p}{\PYGZgt{}}
\end{Verbatim}
