\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kr}{const} \PYG{n+nx}{app} \PYG{o}{=} \PYG{k}{new} \PYG{n+nx}{Vue}\PYG{p}{(}\PYG{p}{\PYGZob{}}
  \PYG{n+nx}{el}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}app\PYGZsq{}}\PYG{p}{,}
  \PYG{n+nx}{data}\PYG{o}{:} \PYG{p}{\PYGZob{}}
    \PYG{n+nx}{hoursStudied}\PYG{o}{:} \PYG{l+m+mi}{274}
  \PYG{p}{\PYGZcb{}}\PYG{p}{,}
  \PYG{n+nx}{computed}\PYG{o}{:} \PYG{p}{\PYGZob{}}
    \PYG{n+nx}{languageLevel}\PYG{o}{:} \PYG{p}{\PYGZob{}}
      \PYG{n+nx}{get}\PYG{o}{:} \PYG{k+kd}{function}\PYG{p}{(}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{hoursStudied} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{100}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          \PYG{k}{return} \PYG{l+s+s1}{\PYGZsq{}Beginner\PYGZsq{}}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{hoursStudied} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{1000}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          \PYG{k}{return} \PYG{l+s+s1}{\PYGZsq{}Intermediate\PYGZsq{}}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
          \PYG{k}{return} \PYG{l+s+s1}{\PYGZsq{}Expert\PYGZsq{}}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
      \PYG{p}{\PYGZcb{}}\PYG{p}{,}
      \PYG{n+nx}{set}\PYG{o}{:} \PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{newLanguageLevel}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{newLanguageLevel} \PYG{o}{===} \PYG{l+s+s1}{\PYGZsq{}Beginner\PYGZsq{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{hoursStudied} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{newLanguageLevel} \PYG{o}{===} \PYG{l+s+s1}{\PYGZsq{}Intermediate\PYGZsq{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{hoursStudied} \PYG{o}{=} \PYG{l+m+mi}{100}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{newLanguageLevel} \PYG{o}{===} \PYG{l+s+s1}{\PYGZsq{}Expert\PYGZsq{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{hoursStudied} \PYG{o}{=} \PYG{l+m+mi}{1000}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{;}

\PYG{o}{\PYGZlt{}}\PYG{n+nx}{div} \PYG{n+nx}{id}\PYG{o}{=}\PYG{err}{“}\PYG{n+nx}{app}\PYG{err}{”}\PYG{o}{\PYGZgt{}}
  \PYG{o}{\PYGZlt{}}\PYG{n+nx}{p}\PYG{o}{\PYGZgt{}}\PYG{n+nx}{You} \PYG{n+nx}{have} \PYG{n+nx}{studied} \PYG{k}{for} \PYG{p}{\PYGZob{}}\PYG{p}{\PYGZob{}} \PYG{n+nx}{hoursStudied} \PYG{p}{\PYGZcb{}}\PYG{p}{\PYGZcb{}} \PYG{n+nx}{hours}\PYG{p}{.} \PYG{n+nx}{You} \PYG{n+nx}{have} \PYG{p}{\PYGZob{}}\PYG{p}{\PYGZob{}} \PYG{n+nx}{languageLevel} \PYG{p}{\PYGZcb{}}\PYG{p}{\PYGZcb{}}\PYG{o}{\PYGZhy{}}\PYG{n+nx}{level} \PYG{n+nx}{mastery}\PYG{p}{.}\PYG{o}{\PYGZlt{}}\PYG{err}{/}\PYG{err}{p}\PYG{err}{\PYGZgt{}}
  \PYG{o}{\PYGZlt{}}\PYG{n+nx}{span}\PYG{o}{\PYGZgt{}}\PYG{n+nx}{Change} \PYG{n+nx}{Level}\PYG{o}{:}\PYG{o}{\PYGZlt{}}\PYG{err}{/}\PYG{err}{s}\PYG{err}{p}\PYG{err}{a}\PYG{err}{n}\PYG{err}{\PYGZgt{}}
  \PYG{o}{\PYGZlt{}}\PYG{n+nx}{select} \PYG{n+nx}{v}\PYG{o}{\PYGZhy{}}\PYG{n+nx}{model}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}languageLevel\PYGZdq{}}\PYG{o}{\PYGZgt{}}
    \PYG{o}{\PYGZlt{}}\PYG{n+nx}{option}\PYG{o}{\PYGZgt{}}\PYG{n+nx}{Beginner}\PYG{o}{\PYGZlt{}}\PYG{err}{/}\PYG{err}{o}\PYG{err}{p}\PYG{err}{t}\PYG{err}{i}\PYG{err}{o}\PYG{err}{n}\PYG{err}{\PYGZgt{}}
    \PYG{o}{\PYGZlt{}}\PYG{n+nx}{option}\PYG{o}{\PYGZgt{}}\PYG{n+nx}{Intermediate}\PYG{o}{\PYGZlt{}}\PYG{err}{/}\PYG{err}{o}\PYG{err}{p}\PYG{err}{t}\PYG{err}{i}\PYG{err}{o}\PYG{err}{n}\PYG{err}{\PYGZgt{}}
    \PYG{o}{\PYGZlt{}}\PYG{n+nx}{option}\PYG{o}{\PYGZgt{}}\PYG{n+nx}{Expert}\PYG{o}{\PYGZlt{}}\PYG{err}{/}\PYG{err}{o}\PYG{err}{p}\PYG{err}{t}\PYG{err}{i}\PYG{err}{o}\PYG{err}{n}\PYG{err}{\PYGZgt{}}
  \PYG{o}{\PYGZlt{}}\PYG{err}{/}\PYG{err}{s}\PYG{err}{e}\PYG{err}{l}\PYG{err}{e}\PYG{err}{c}\PYG{err}{t}\PYG{err}{\PYGZgt{}}
\PYG{o}{\PYGZlt{}}\PYG{err}{/}\PYG{err}{d}\PYG{err}{i}\PYG{err}{v}\PYG{err}{\PYGZgt{}}
\end{Verbatim}
