\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cm}{/*let add = function(a,b)\PYGZob{}}
\PYG{c+cm}{	return a + b;}
\PYG{c+cm}{\PYGZcb{}}

\PYG{c+cm}{let multiply = function(a,b)\PYGZob{}}
\PYG{c+cm}{	return a * b;}
\PYG{c+cm}{\PYGZcb{}*/}

\PYG{k+kd}{let} \PYG{n+nx}{calc} \PYG{o}{=} \PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{num1}\PYG{p}{,} \PYG{n+nx}{num2}\PYG{p}{,} \PYG{n+nx}{callback}\PYG{p}{)}\PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n+nx}{callback}\PYG{p}{(}\PYG{n+nx}{num1}\PYG{p}{,} \PYG{n+nx}{num2}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{calc}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{a}\PYG{p}{,} \PYG{n+nx}{b}\PYG{p}{)}\PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n+nx}{a}\PYG{o}{\PYGZhy{}}\PYG{n+nx}{b}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\end{Verbatim}
