\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kr}{import} \PYG{n+nx}{React} \PYG{n+nx}{from} \PYG{l+s+s1}{\PYGZsq{}react\PYGZsq{}}\PYG{p}{;}

\PYG{k+kr}{export} \PYG{k+kr}{class} \PYG{n+nx}{Child} \PYG{k+kr}{extends} \PYG{n+nx}{React}\PYG{p}{.}\PYG{n+nx}{Component} \PYG{p}{\PYGZob{}}
  \PYG{n+nx}{constructor}\PYG{p}{(}\PYG{n+nx}{props}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kr}{super}\PYG{p}{(}\PYG{n+nx}{props}\PYG{p}{)}\PYG{p}{;}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{handleChange} \PYG{o}{=} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{handleChange}\PYG{p}{.}\PYG{n+nx}{bind}\PYG{p}{(}\PYG{k}{this}\PYG{p}{)}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{n+nx}{handleChange}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kr}{const} \PYG{n+nx}{name} \PYG{o}{=} \PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{target}\PYG{p}{.}\PYG{n+nx}{value}\PYG{p}{;}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{props}\PYG{p}{.}\PYG{n+nx}{onChange}\PYG{p}{(}\PYG{n+nx}{name}\PYG{p}{)}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{n+nx}{render}\PYG{p}{(}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{p}{(}
      \PYG{o}{\PYGZlt{}}\PYG{n+nx}{div}\PYG{o}{\PYGZgt{}}
        \PYG{o}{\PYGZlt{}}\PYG{n+nx}{h1}\PYG{o}{\PYGZgt{}}
          \PYG{n+nx}{Hey} \PYG{n+nx}{my} \PYG{n+nx}{name} \PYG{n+nx}{is} \PYG{p}{\PYGZob{}}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{props}\PYG{p}{.}\PYG{n+nx}{name}\PYG{p}{\PYGZcb{}}\PYG{o}{!}
        \PYG{o}{\PYGZlt{}}\PYG{err}{/}\PYG{err}{h}\PYG{err}{1}\PYG{err}{\PYGZgt{}}
        \PYG{o}{\PYGZlt{}}\PYG{n+nx}{select} \PYG{n+nx}{id}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}great\PYGZhy{}names\PYGZdq{}} \PYG{n+nx}{onChange}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{handleChange}\PYG{p}{\PYGZcb{}}\PYG{o}{\PYGZgt{}}
          \PYG{o}{\PYGZlt{}}\PYG{n+nx}{option} \PYG{n+nx}{value}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Frarthur\PYGZdq{}}\PYG{o}{\PYGZgt{}}
            \PYG{n+nx}{Frarthur}
          \PYG{o}{\PYGZlt{}}\PYG{err}{/}\PYG{err}{o}\PYG{err}{p}\PYG{err}{t}\PYG{err}{i}\PYG{err}{o}\PYG{err}{n}\PYG{err}{\PYGZgt{}}

          \PYG{o}{\PYGZlt{}}\PYG{n+nx}{option} \PYG{n+nx}{value}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Gromulus\PYGZdq{}}\PYG{o}{\PYGZgt{}}
            \PYG{n+nx}{Gromulus}
          \PYG{o}{\PYGZlt{}}\PYG{err}{/}\PYG{err}{o}\PYG{err}{p}\PYG{err}{t}\PYG{err}{i}\PYG{err}{o}\PYG{err}{n}\PYG{err}{\PYGZgt{}}

          \PYG{o}{\PYGZlt{}}\PYG{n+nx}{option} \PYG{n+nx}{value}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Thinkpiece\PYGZdq{}}\PYG{o}{\PYGZgt{}}
            \PYG{n+nx}{Thinkpiece}
          \PYG{o}{\PYGZlt{}}\PYG{err}{/}\PYG{err}{o}\PYG{err}{p}\PYG{err}{t}\PYG{err}{i}\PYG{err}{o}\PYG{err}{n}\PYG{err}{\PYGZgt{}}
        \PYG{o}{\PYGZlt{}}\PYG{err}{/}\PYG{err}{s}\PYG{err}{e}\PYG{err}{l}\PYG{err}{e}\PYG{err}{c}\PYG{err}{t}\PYG{err}{\PYGZgt{}}
      \PYG{o}{\PYGZlt{}}\PYG{err}{/}\PYG{err}{d}\PYG{err}{i}\PYG{err}{v}\PYG{err}{\PYGZgt{}}
    \PYG{p}{)}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
