\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{p}{\PYGZob{}}
	\PYG{l+s+s2}{\PYGZdq{}name\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}Brad Traversy\PYGZdq{}}\PYG{p}{,}
	\PYG{l+s+s2}{\PYGZdq{}age\PYGZdq{}}\PYG{o}{:} \PYG{l+m+mi}{35}\PYG{p}{,}
	\PYG{l+s+s2}{\PYGZdq{}address\PYGZdq{}}\PYG{o}{:} \PYG{p}{\PYGZob{}}
		\PYG{l+s+s2}{\PYGZdq{}street\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}5 main st\PYGZdq{}}\PYG{p}{,}
		\PYG{l+s+s2}{\PYGZdq{}city\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}Boston\PYGZdq{}}
	\PYG{p}{\PYGZcb{}}\PYG{p}{,}
	\PYG{l+s+s2}{\PYGZdq{}children\PYGZdq{}}\PYG{o}{:} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Brianna\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Nicholas\PYGZdq{}}\PYG{p}{]}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
