\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n+nx}{init}\PYG{p}{(}\PYG{n+nx}{pageNum} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n+nb}{window}\PYG{p}{.}\PYG{n+nx}{scrollTo}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}
	\PYG{k+kr}{const} \PYG{p}{\PYGZob{}} \PYG{n+nx}{sortPrice} \PYG{p}{\PYGZcb{}} \PYG{o}{=} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{state}
	\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{setState}\PYG{p}{(}\PYG{p}{\PYGZob{}}
		\PYG{n+nx}{loading}\PYG{o}{:} \PYG{k+kc}{true}
	\PYG{p}{\PYGZcb{}}\PYG{p}{,} \PYG{p}{(}\PYG{p}{)} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
		\PYG{n+nx}{queryTicketList}\PYG{p}{(}\PYG{p}{\PYGZob{}}
			\PYG{n+nx}{pageNum}\PYG{o}{:} \PYG{n+nx}{pageNum}\PYG{p}{,}
			\PYG{n+nx}{reorder}\PYG{o}{:} \PYG{n+nx}{sortPrice} \PYG{o}{||} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{,}
			\PYG{n+nx}{searchInput}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}上海\PYGZsq{}}\PYG{p}{,}
			\PYG{n+nx}{cityName}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}上海\PYGZsq{}}
		\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{.}\PYG{n+nx}{then}\PYG{p}{(}\PYG{n+nx}{data} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
			\PYG{k+kr}{const} \PYG{p}{\PYGZob{}} \PYG{n+nx}{pageCount}\PYG{p}{,} \PYG{n+nx}{viewInfoList} \PYG{p}{\PYGZcb{}} \PYG{o}{=} \PYG{n+nx}{data}
			\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{setState}\PYG{p}{(}\PYG{p}{\PYGZob{}}
				\PYG{n+nx}{loading}\PYG{o}{:} \PYG{k+kc}{false}\PYG{p}{,}
				\PYG{n+nx}{dataSource}\PYG{o}{:} \PYG{n+nx}{viewInfoList}\PYG{p}{,}
				\PYG{n+nx}{total}\PYG{o}{:} \PYG{n+nx}{pageCount}\PYG{p}{,}
				\PYG{n+nx}{current}\PYG{o}{:} \PYG{n+nx}{pageNum}
			\PYG{p}{\PYGZcb{}}\PYG{p}{)}
		\PYG{p}{\PYGZcb{}}\PYG{p}{)}
	\PYG{p}{\PYGZcb{}}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

\PYG{n+nx}{paiXu} \PYG{o}{=} \PYG{p}{(}\PYG{n+nx}{sortPrice}\PYG{p}{)} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
	\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{setState}\PYG{p}{(}\PYG{p}{\PYGZob{}} \PYG{n+nx}{sortPrice} \PYG{p}{\PYGZcb{}}\PYG{p}{,} \PYG{p}{(}\PYG{p}{)} \PYG{p}{=\PYGZgt{}} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{init}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}  \PYG{c+c1}{//this.init()需要在this.setState()的回调函数里面执行}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
