\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cm}{/*let calc = function(num1, num2, calcType)\PYGZob{}}

\PYG{c+cm}{	if(calcType === \PYGZdq{}add\PYGZdq{})\PYGZob{}}
\PYG{c+cm}{		return num1 + num2;}
\PYG{c+cm}{	\PYGZcb{}else if(calcType === \PYGZdq{}multiply\PYGZdq{})\PYGZob{}}
\PYG{c+cm}{		return num1 * num2;}
\PYG{c+cm}{	\PYGZcb{}}

\PYG{c+cm}{\PYGZcb{}}

\PYG{c+cm}{console.log(calc(1, 2, \PYGZdq{}multiply\PYGZdq{}));*/}

\PYG{k+kd}{let} \PYG{n+nx}{add} \PYG{o}{=} \PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{a}\PYG{p}{,}\PYG{n+nx}{b}\PYG{p}{)}\PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n+nx}{a} \PYG{o}{+} \PYG{n+nx}{b}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{let} \PYG{n+nx}{multiply} \PYG{o}{=} \PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{a}\PYG{p}{,}\PYG{n+nx}{b}\PYG{p}{)}\PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n+nx}{a} \PYG{o}{*} \PYG{n+nx}{b}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{let} \PYG{n+nx}{doWhatever} \PYG{o}{=} \PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{a}\PYG{p}{,}\PYG{n+nx}{b}\PYG{p}{)}\PYG{p}{\PYGZob{}}
	\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Here are the two numbers: \PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{a} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{},\PYGZdq{}} \PYG{o}{+} \PYG{n+nx}{b}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{let} \PYG{n+nx}{calc} \PYG{o}{=} \PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{num1}\PYG{p}{,} \PYG{n+nx}{num2}\PYG{p}{,} \PYG{n+nx}{callback}\PYG{p}{)}\PYG{p}{\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{k}{typeof} \PYG{n+nx}{callback} \PYG{o}{===} \PYG{l+s+s2}{\PYGZdq{}function\PYGZdq{}}\PYG{p}{)}\PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{n+nx}{callback}\PYG{p}{(}\PYG{n+nx}{num1}\PYG{p}{,} \PYG{n+nx}{num2}\PYG{p}{)}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{calc}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n+nx}{add}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\end{Verbatim}
