\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{// XMLHttpRequest POST}

\PYG{k+kr}{const} \PYG{n+nx}{xhr} \PYG{o}{=} \PYG{k}{new} \PYG{n+nx}{XMLHttpRequest}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{k+kr}{const} \PYG{n+nx}{url} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}http://api\PYGZhy{}to\PYGZhy{}call.com/endpoint\PYGZsq{}}\PYG{p}{;}
\PYG{k+kr}{const} \PYG{n+nx}{data} \PYG{o}{=} \PYG{n+nx}{JSON}\PYG{p}{.}\PYG{n+nx}{stringify}\PYG{p}{(}\PYG{p}{\PYGZob{}}\PYG{n+nx}{id}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}200\PYGZsq{}}\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{;}  \PYG{c+c1}{// Converts data to a JSON string}

\PYG{c+c1}{// handles response}
\PYG{n+nx}{xhr}\PYG{p}{.}\PYG{n+nx}{responseType} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}json\PYGZsq{}}\PYG{p}{;}
\PYG{n+nx}{xhr}\PYG{p}{.}\PYG{n+nx}{onreadystatechange} \PYG{o}{=} \PYG{p}{(}\PYG{p}{)} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{xhr}\PYG{p}{.}\PYG{n+nx}{readyState} \PYG{o}{===} \PYG{n+nx}{XMLHttpRequest}\PYG{p}{.}\PYG{n+nx}{DONE}\PYG{p}{)}\PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// Code to execute with response}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{p}{;}

\PYG{n+nx}{xhr}\PYG{p}{.}\PYG{n+nx}{open}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}POST\PYGZsq{}}\PYG{p}{,} \PYG{n+nx}{url}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nx}{xhr}\PYG{p}{.}\PYG{n+nx}{send}\PYG{p}{(}\PYG{n+nx}{data}\PYG{p}{)}\PYG{p}{;}
\end{Verbatim}
