\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kd}{var} \PYG{n+nx}{obj} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n+nx}{num}\PYG{o}{:}\PYG{l+m+mi}{3}\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYG{k+kd}{var} \PYG{n+nx}{addToThis} \PYG{o}{=} \PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{a}\PYG{p}{,} \PYG{n+nx}{b}\PYG{p}{,} \PYG{n+nx}{c}\PYG{p}{)}\PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{num} \PYG{o}{+} \PYG{n+nx}{a} \PYG{o}{+} \PYG{n+nx}{b} \PYG{o}{+} \PYG{n+nx}{c}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// call}
\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{addToThis}\PYG{p}{.}\PYG{n+nx}{call}\PYG{p}{(}\PYG{n+nx}{obj}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}

\PYG{c+c1}{// apply}
\PYG{k+kd}{var} \PYG{n+nx}{arr} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{p}{;} \PYG{c+c1}{// only difference from `call\PYGZsq{}}
\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{addToThis}\PYG{p}{.}\PYG{n+nx}{apply}\PYG{p}{(}\PYG{n+nx}{obj}\PYG{p}{,} \PYG{n+nx}{arr}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}

\PYG{c+c1}{// bind}
\PYG{k+kd}{var} \PYG{n+nx}{bound} \PYG{o}{=} \PYG{n+nx}{addToThis}\PYG{p}{.}\PYG{n+nx}{bind}\PYG{p}{(}\PYG{n+nx}{obj}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{bound}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\end{Verbatim}
