\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n+nx}{app}\PYG{p}{.}\PYG{n+nx}{js}
\PYG{k+kr}{const} \PYG{p}{\PYGZob{}}\PYG{n+nx}{checkInventory}\PYG{p}{,} \PYG{n+nx}{processPayment}\PYG{p}{,} \PYG{n+nx}{shipOrder}\PYG{p}{\PYGZcb{}} \PYG{o}{=} \PYG{n+nx}{require}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}./library.js\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}

\PYG{k+kr}{const} \PYG{n+nx}{order} \PYG{o}{=} \PYG{p}{\PYGZob{}}
  \PYG{n+nx}{items}\PYG{o}{:} \PYG{p}{[}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}sunglasses\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{,} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}bags\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{]}\PYG{p}{]}\PYG{p}{,}
  \PYG{n+nx}{giftcardBalance}\PYG{o}{:} \PYG{l+m+mf}{79.82}
\PYG{p}{\PYGZcb{}}\PYG{p}{;}

\PYG{n+nx}{checkInventory}\PYG{p}{(}\PYG{n+nx}{order}\PYG{p}{)}
\PYG{p}{.}\PYG{n+nx}{then}\PYG{p}{(}\PYG{p}{(}\PYG{n+nx}{resolvedValueArray}\PYG{p}{)} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
  \PYG{c+c1}{// Write the correct return statement here:}
  \PYG{k}{return} \PYG{n+nx}{processPayment}\PYG{p}{(}\PYG{n+nx}{resolvedValueArray}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{p}{)}
\PYG{p}{.}\PYG{n+nx}{then}\PYG{p}{(}\PYG{p}{(}\PYG{n+nx}{resolvedValueArray}\PYG{p}{)} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
  \PYG{c+c1}{// Write the correct return statement here:}
  \PYG{k}{return} \PYG{n+nx}{shipOrder}\PYG{p}{(}\PYG{n+nx}{resolvedValueArray}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}\PYG{p}{)}
\PYG{p}{.}\PYG{n+nx}{then}\PYG{p}{(}\PYG{p}{(}\PYG{n+nx}{successMessage}\PYG{p}{)} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
  \PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{successMessage}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{p}{)}
\PYG{p}{.}\PYG{k}{catch}\PYG{p}{(}\PYG{p}{(}\PYG{n+nx}{errorMessage}\PYG{p}{)} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
  \PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{errorMessage}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{;}
\end{Verbatim}
