\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kd}{let} \PYG{n+nx}{cleanRoom} \PYG{o}{=}\PYG{k+kd}{function}\PYG{p}{(}\PYG{p}{)}\PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{k}{new} \PYG{n+nb}{Promise}\PYG{p}{(}\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{resolve}\PYG{p}{,} \PYG{n+nx}{reject}\PYG{p}{)}\PYG{p}{\PYGZob{}}
		\PYG{n+nx}{resolve}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}CLeaned the room \PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{let} \PYG{n+nx}{removeGarbage} \PYG{o}{=} \PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{message}\PYG{p}{)}\PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{k}{new} \PYG{n+nb}{Promise}\PYG{p}{(}\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{resolve}\PYG{p}{,} \PYG{n+nx}{reject}\PYG{p}{)}\PYG{p}{\PYGZob{}}
		\PYG{n+nx}{resolve}\PYG{p}{(}\PYG{n+nx}{message} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}Remove garbage \PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{let} \PYG{n+nx}{winIcecream} \PYG{o}{=} \PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{message}\PYG{p}{)}\PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{k}{new} \PYG{n+nb}{Promise}\PYG{p}{(}\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{resolve}\PYG{p}{,} \PYG{n+nx}{reject}\PYG{p}{)}\PYG{p}{\PYGZob{}}
		\PYG{n+nx}{resolve}\PYG{p}{(}\PYG{n+nx}{message} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}Won icecream\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

\PYG{n+nx}{cleanRoom}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+nx}{then}\PYG{p}{(}\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{result}\PYG{p}{)}\PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n+nx}{removeGarbage}\PYG{p}{(}\PYG{n+nx}{result}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{.}\PYG{n+nx}{then}\PYG{p}{(}\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{result}\PYG{p}{)}\PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n+nx}{winIcecream}\PYG{p}{(}\PYG{n+nx}{result}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{.}\PYG{n+nx}{then}\PYG{p}{(}\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{result}\PYG{p}{)}\PYG{p}{\PYGZob{}}
	\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Finished \PYGZdq{}} \PYG{o}{+} \PYG{n+nx}{result}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{p}{)}

\PYG{c+c1}{//do everything in parallel}
\PYG{c+cm}{/*Promise.all([cleanRoom(), removeGarbage(), winIcecream()]).then(function()\PYGZob{}}
\PYG{c+cm}{	console.log(\PYGZdq{}All finished\PYGZdq{});}
\PYG{c+cm}{\PYGZcb{})*/}

\PYG{c+c1}{//any one of them}
\PYG{c+cm}{/*Promise.race([cleanRoom(), removeGarbage(), winIcecream()]).then(function()\PYGZob{}}
\PYG{c+cm}{	console.log(\PYGZdq{}One of them is finished\PYGZdq{});}
\PYG{c+cm}{\PYGZcb{})*/}
\end{Verbatim}
