\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kr}{class} \PYG{n+nx}{HospitalEmployee} \PYG{p}{\PYGZob{}}
  \PYG{n+nx}{constructor}\PYG{p}{(}\PYG{n+nx}{name}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}name} \PYG{o}{=} \PYG{n+nx}{name}\PYG{p}{;}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}remainingVacationDays} \PYG{o}{=} \PYG{l+m+mi}{20}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{n+nx}{get} \PYG{n+nx}{name}\PYG{p}{(}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}name}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{n+nx}{get} \PYG{n+nx}{remainingVacationDays}\PYG{p}{(}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}remainingVacationDays}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{n+nx}{takeVacationDays}\PYG{p}{(}\PYG{n+nx}{daysOff}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}remainingVacationDays} \PYG{o}{\PYGZhy{}=} \PYG{n+nx}{daysOff}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kr}{class} \PYG{n+nx}{Nurse} \PYG{k+kr}{extends} \PYG{n+nx}{HospitalEmployee} \PYG{p}{\PYGZob{}}
  \PYG{n+nx}{constructor}\PYG{p}{(}\PYG{n+nx}{name}\PYG{p}{,} \PYG{n+nx}{certifications}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kr}{super}\PYG{p}{(}\PYG{n+nx}{name}\PYG{p}{)}\PYG{p}{;}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}certifications} \PYG{o}{=} \PYG{n+nx}{certifications}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{n+nx}{get} \PYG{n+nx}{certifications}\PYG{p}{(}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}certifications}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{n+nx}{addCertification}\PYG{p}{(}\PYG{n+nx}{newCertification}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{certifications}\PYG{p}{.}\PYG{n+nx}{push}\PYG{p}{(}\PYG{n+nx}{newCertification}\PYG{p}{)}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kr}{const} \PYG{n+nx}{nurseOlynyk} \PYG{o}{=} \PYG{k}{new} \PYG{n+nx}{Nurse}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Olynyk\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Trauma\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Pediatrics\PYGZsq{}}\PYG{p}{]}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nx}{nurseOlynyk}\PYG{p}{.}\PYG{n+nx}{takeVacationDays}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{nurseOlynyk}\PYG{p}{.}\PYG{n+nx}{remainingVacationDays}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nx}{nurseOlynyk}\PYG{p}{.}\PYG{n+nx}{addCertification}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Genetics\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{nurseOlynyk}\PYG{p}{.}\PYG{n+nx}{certifications}\PYG{p}{)}\PYG{p}{;}
\end{Verbatim}
