\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kd}{var} \PYG{n+nx}{peopleProto} \PYG{o}{=} \PYG{k+kd}{function}\PYG{p}{(}\PYG{p}{)}\PYG{p}{\PYGZob{}}

\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//prototype properties}
\PYG{n+nx}{peopleProto}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{age} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n+nx}{peopleProto}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{name} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}no name\PYGZdq{}}\PYG{p}{;}
\PYG{n+nx}{peopleProto}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{city} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}no city\PYGZdq{}}\PYG{p}{;}

\PYG{n+nx}{peopleProto}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{printPerson} \PYG{o}{=} \PYG{k+kd}{function}\PYG{p}{(}\PYG{p}{)}\PYG{p}{\PYGZob{}}
	\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{name} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}, \PYGZdq{}} \PYG{o}{+} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{age} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}, \PYGZdq{}} \PYG{o}{+} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{city}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{var} \PYG{n+nx}{person1} \PYG{o}{=} \PYG{k}{new} \PYG{n+nx}{peopleProto}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nx}{person1}\PYG{p}{.}\PYG{n+nx}{name} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}John\PYGZdq{}}\PYG{p}{;}
\PYG{n+nx}{person1}\PYG{p}{.}\PYG{n+nx}{age} \PYG{o}{=} \PYG{l+m+mi}{23}\PYG{p}{;}
\PYG{n+nx}{person1}\PYG{p}{.}\PYG{n+nx}{city} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}CA\PYGZdq{}}\PYG{p}{;}

\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}name\PYGZdq{}} \PYG{k}{in} \PYG{n+nx}{person1}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{person1}\PYG{p}{.}\PYG{n+nx}{hasOwnProperty}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}

\PYG{n+nx}{person1}\PYG{p}{.}\PYG{n+nx}{printPerson}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\end{Verbatim}
