\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{// XMLHttpRequest GET}

\PYG{k+kr}{const} \PYG{n+nx}{xhr} \PYG{o}{=} \PYG{k}{new} \PYG{n+nx}{XMLHttpRequest}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;} \PYG{c+c1}{// creates new object}
\PYG{k+kr}{const} \PYG{n+nx}{url} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}http://api\PYGZhy{}to\PYGZhy{}call.com/endpoint\PYGZsq{}}\PYG{p}{;}

\PYG{c+c1}{// handle responses}
\PYG{n+nx}{xhr}\PYG{p}{.}\PYG{n+nx}{responseType} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}json\PYGZsq{}}\PYG{p}{;}
\PYG{n+nx}{xhr}\PYG{p}{.}\PYG{n+nx}{onreadystatechange} \PYG{o}{=} \PYG{p}{(}\PYG{p}{)} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
  \PYG{k}{if}\PYG{p}{(}\PYG{n+nx}{xhr}\PYG{p}{.}\PYG{n+nx}{readyState} \PYG{o}{===} \PYG{n+nx}{XMLHttpRequest}\PYG{p}{.}\PYG{n+nx}{DONE}\PYG{p}{)}\PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// Code to execute with response}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{p}{;}

\PYG{c+c1}{//opens request and sends object}
\PYG{n+nx}{xhr}\PYG{p}{.}\PYG{n+nx}{open}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}GET\PYGZsq{}}\PYG{p}{,} \PYG{n+nx}{url}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nx}{xhr}\PYG{p}{.}\PYG{n+nx}{send}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\end{Verbatim}
