\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{body}\PYG{p}{.}\PYG{n+nx}{innerHTML} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}This is the text of the body element\PYGZsq{}}\PYG{p}{;}

\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{body}\PYG{p}{.}\PYG{n+nx}{firstChild}\PYG{p}{.}\PYG{n+nx}{parentNode}\PYG{p}{.}\PYG{n+nx}{innerHTML} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}I am the parent and my inner HTML has been replaced!\PYGZsq{}}\PYG{p}{;}

\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{querySelector}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}h1\PYGZsq{}}\PYG{p}{)}\PYG{p}{.}\PYG{n+nx}{innerHTML} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}Most popular TV show searches in 2016\PYGZsq{}}\PYG{p}{;} \PYG{c+c1}{// returns the first selected element}

\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{querySelector}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}fourth\PYGZsq{}}\PYG{p}{)}\PYG{p}{.}\PYG{n+nx}{innerHTML} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}Fourth element\PYGZsq{}}\PYG{p}{;}

\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{body}\PYG{p}{.}\PYG{n+nx}{style}\PYG{p}{.}\PYG{n+nx}{backgroundColor} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}201F2E\PYGZsq{}}\PYG{p}{;}

\PYG{k+kd}{let} \PYG{n+nx}{liRef} \PYG{o}{=} \PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{createElement}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}li\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nx}{liRef}\PYG{p}{.}\PYG{n+nx}{id} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}oaxaca\PYGZsq{}}\PYG{p}{;}
\PYG{n+nx}{liRef}\PYG{p}{.}\PYG{n+nx}{innerHTML} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Oaxaca, Mexico\PYGZdq{}}\PYG{p}{;}

\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}more\PYGZhy{}destinations\PYGZsq{}}\PYG{p}{)}\PYG{p}{.}\PYG{n+nx}{appendChild}\PYG{p}{(}\PYG{n+nx}{liRef}\PYG{p}{)}\PYG{p}{;}

\PYG{n+nx}{parent}\PYG{p}{.}\PYG{n+nx}{removeChild}\PYG{p}{(}\PYG{n+nx}{child}\PYG{p}{)}\PYG{p}{;}
\end{Verbatim}
