\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kr}{import} \PYG{n+nx}{React} \PYG{n+nx}{from} \PYG{l+s+s1}{\PYGZsq{}react\PYGZsq{}}\PYG{p}{;}
\PYG{k+kr}{import} \PYG{n+nx}{ReactDOM} \PYG{n+nx}{from} \PYG{l+s+s1}{\PYGZsq{}react\PYGZhy{}dom\PYGZsq{}}\PYG{p}{;}
\PYG{k+kr}{import} \PYG{p}{\PYGZob{}} \PYG{n+nx}{Child} \PYG{p}{\PYGZcb{}} \PYG{n+nx}{from} \PYG{l+s+s1}{\PYGZsq{}./Child\PYGZsq{}}\PYG{p}{;}

\PYG{k+kr}{class} \PYG{n+nx}{Parent} \PYG{k+kr}{extends} \PYG{n+nx}{React}\PYG{p}{.}\PYG{n+nx}{Component} \PYG{p}{\PYGZob{}}
  \PYG{n+nx}{constructor}\PYG{p}{(}\PYG{n+nx}{props}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kr}{super}\PYG{p}{(}\PYG{n+nx}{props}\PYG{p}{)}\PYG{p}{;}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{changeName} \PYG{o}{=} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{changeName}\PYG{p}{.}\PYG{n+nx}{bind}\PYG{p}{(}\PYG{k}{this}\PYG{p}{)}\PYG{p}{;}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{state} \PYG{o}{=} \PYG{p}{\PYGZob{}} \PYG{n+nx}{name}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}Frarthur\PYGZsq{}} \PYG{p}{\PYGZcb{}}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{n+nx}{changeName}\PYG{p}{(}\PYG{n+nx}{newName}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{setState}\PYG{p}{(}\PYG{p}{\PYGZob{}} \PYG{n+nx}{name}\PYG{o}{:} \PYG{n+nx}{newName} \PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{n+nx}{render}\PYG{p}{(}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{o}{\PYGZlt{}}\PYG{n+nx}{Child} \PYG{n+nx}{name}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{name}\PYG{p}{\PYGZcb{}} \PYG{n+nx}{onChange}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{changeName}\PYG{p}{\PYGZcb{}} \PYG{o}{/}\PYG{o}{\PYGZgt{}}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n+nx}{ReactDOM}\PYG{p}{.}\PYG{n+nx}{render}\PYG{p}{(}
	\PYG{o}{\PYGZlt{}}\PYG{n+nx}{Parent} \PYG{o}{/}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
	\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}app\PYGZsq{}}\PYG{p}{)}
\PYG{p}{)}\PYG{p}{;}
\end{Verbatim}
