\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{// baseclass}
\PYG{k+kd}{var} \PYG{n+nx}{Job} \PYG{o}{=} \PYG{k+kd}{function}\PYG{p}{(}\PYG{p}{)}\PYG{p}{\PYGZob{}}
	\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{pays} \PYG{o}{=} \PYG{k+kc}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// prototype method}
\PYG{n+nx}{Job}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{print} \PYG{o}{=} \PYG{k+kd}{function}\PYG{p}{(}\PYG{p}{)}\PYG{p}{\PYGZob{}}
	\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{pays} \PYG{o}{?} \PYG{l+s+s1}{\PYGZsq{}Please hire me\PYGZsq{}} \PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}no thank you\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// subclass}
\PYG{k+kd}{var} \PYG{n+nx}{TechJob} \PYG{o}{=} \PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{title}\PYG{p}{,} \PYG{n+nx}{pays}\PYG{p}{)}\PYG{p}{\PYGZob{}}
	\PYG{n+nx}{Job}\PYG{p}{.}\PYG{n+nx}{call}\PYG{p}{(}\PYG{k}{this}\PYG{p}{)}\PYG{p}{;} \PYG{c+c1}{// inherits properties and methods from Job function}

	\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{title} \PYG{o}{=} \PYG{n+nx}{title}\PYG{p}{;}
	\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{pays} \PYG{o}{=} \PYG{n+nx}{pays}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n+nx}{TechJob}\PYG{p}{.}\PYG{n+nx}{prototype} \PYG{o}{=} \PYG{n+nb}{Object}\PYG{p}{.}\PYG{n+nx}{create}\PYG{p}{(}\PYG{n+nx}{Job}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{)}\PYG{p}{;} \PYG{c+c1}{// inherits from the prototype of Job}
\PYG{n+nx}{TechJob}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{constructor} \PYG{o}{=} \PYG{n+nx}{TechJob}\PYG{p}{;} \PYG{c+c1}{// set a constructor for TechJob}

\PYG{n+nx}{TechJob}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{print} \PYG{o}{=} \PYG{k+kd}{function}\PYG{p}{(}\PYG{p}{)}\PYG{p}{\PYGZob{}}
	\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{pays} \PYG{o}{?} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{title} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{} job is great, please hire me\PYGZsq{}} \PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}I would rather learn Javascript\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{var} \PYG{n+nx}{softwarePosition} \PYG{o}{=} \PYG{k}{new} \PYG{n+nx}{TechJob}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Javascript Programmer\PYGZsq{}}\PYG{p}{,} \PYG{k+kc}{true}\PYG{p}{)}\PYG{p}{;}
\PYG{k+kd}{var} \PYG{n+nx}{softwarePosition2} \PYG{o}{=} \PYG{k}{new} \PYG{n+nx}{TechJob}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}vb Programmer\PYGZsq{}}\PYG{p}{,} \PYG{k+kc}{false}\PYG{p}{)}\PYG{p}{;}

\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{softwarePosition}\PYG{p}{.}\PYG{n+nx}{print}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{softwarePosition2}\PYG{p}{.}\PYG{n+nx}{print}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\end{Verbatim}
