\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{// A component class written in the usual way:}
\PYG{k+kr}{export} \PYG{k+kr}{class} \PYG{n+nx}{MyComponentClass} \PYG{k+kr}{extends} \PYG{n+nx}{React}\PYG{p}{.}\PYG{n+nx}{Component} \PYG{p}{\PYGZob{}}
  \PYG{n+nx}{render}\PYG{p}{(}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{o}{\PYGZlt{}}\PYG{n+nx}{h1}\PYG{o}{\PYGZgt{}}\PYG{n+nx}{Hello} \PYG{n+nx}{world}\PYG{o}{\PYGZlt{}}\PYG{err}{/}\PYG{err}{h}\PYG{err}{1}\PYG{err}{\PYGZgt{}}\PYG{err}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// The same component class, written as a stateless functional component:}
\PYG{k+kr}{export} \PYG{k+kr}{const} \PYG{n+nx}{MyComponentClass} \PYG{o}{=} \PYG{p}{(}\PYG{p}{)} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
  \PYG{k}{return} \PYG{o}{\PYGZlt{}}\PYG{n+nx}{h1}\PYG{o}{\PYGZgt{}}\PYG{n+nx}{Hello} \PYG{n+nx}{world}\PYG{o}{\PYGZlt{}}\PYG{err}{/}\PYG{err}{h}\PYG{err}{1}\PYG{err}{\PYGZgt{}}\PYG{err}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Works the same either way:}
\PYG{n+nx}{ReactDOM}\PYG{p}{.}\PYG{n+nx}{render}\PYG{p}{(}
	\PYG{o}{\PYGZlt{}}\PYG{n+nx}{MyComponentClass} \PYG{o}{/}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
	\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}app\PYGZsq{}}\PYG{p}{)}
\PYG{p}{)}\PYG{p}{;}
\end{Verbatim}
