\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kd}{var} \PYG{n+nx}{x} \PYG{o}{=} \PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{j}\PYG{p}{)}\PYG{p}{\PYGZob{}}
	\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{j} \PYG{o}{=} \PYG{n+nx}{j}\PYG{p}{;}

	\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{getJ} \PYG{o}{=} \PYG{k+kd}{function}\PYG{p}{(}\PYG{p}{)}\PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{j}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n+nx}{x}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{getJ} \PYG{o}{=} \PYG{k+kd}{function}\PYG{p}{(}\PYG{p}{)}\PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{j}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{var} \PYG{n+nx}{x1} \PYG{o}{=} \PYG{k}{new} \PYG{n+nx}{x}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}
\PYG{k+kd}{var} \PYG{n+nx}{x2} \PYG{o}{=} \PYG{k}{new} \PYG{n+nx}{x}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{p}{;}

\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{x1}\PYG{p}{.}\PYG{n+nx}{getJ}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;} \PYG{c+c1}{// use the method from the parent class, intead of creating one of own}
\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{x2}\PYG{p}{.}\PYG{n+nx}{getJ}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;} \PYG{c+c1}{// use the method from the parent class, intead of creating one of own}
\end{Verbatim}
